#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 03 08:26:13 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=CG-TestV3.1
enableShaders=true
