#include "/internal.properties"

gbuffersTerrainSolidProgram         = gbuffers_terrain
gbuffersTerrainCutoutProgram        = gbuffers_terrain
gbuffersTerrainCutoutMippedProgram  = gbuffers_terrain

gbuffersEntitiesProgram             = gbuffers_entities
gbuffersEntitiesAlphaProgram        = gbuffers_entities
